# HomeWork

./: README.md
app/: .signing.properties.swp  README.md  app-release.apk  build.gradle  signing.properties
app/src/androidTest/java/cn/alien95/homework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alien95/homework/: MainActivity.java
app/src/main/java/cn/alien95/homework/app/: App.java  BaseActivity.java
app/src/main/java/cn/alien95/homework/config/: API.java
app/src/main/java/cn/alien95/homework/model/: Model.java  ToDoModel.java  WeatherModel.java  WeatherServiceAPI.java  WeatherServiceAPIModel.java
app/src/main/java/cn/alien95/homework/model/bean/: ToDo.java  WeatherData.java
app/src/main/java/cn/alien95/homework/moudel/about/: AboutActivity.java
app/src/main/java/cn/alien95/homework/moudel/postman/: PostManActivity.java
app/src/main/java/cn/alien95/homework/moudel/set/: SetActivity.java
app/src/main/java/cn/alien95/homework/moudel/todolist/: AddToDoActivity.java  Main2Activity.java  SearchActivity.java  ToDoAdapter.java  ToDoListActivity.java
app/src/main/java/cn/alien95/homework/moudel/weather/: WeatherActivity.java
app/src/main/java/cn/alien95/homework/utils/: MessageNotify.java  SqlHelper.java  TimeTransform.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_activity.xml  activity_add_todo.xml  activity_main.xml  activity_todolist.xml  activity_weather.xml  app_bar_main2.xml  app_bar_todolist.xml  content_main2.xml  include_toolbar.xml  item_todo.xml  nav_header_todolist.xml  postman_activity.xml  postman_item_params.xml  todolist_activity.xml  todolist_activity_add_todo.xml  todolist_activity_search.xml  todolist_activity_todolist.xml  todolist_app_bar.xml  todolist_content.xml  todolist_content_todolist.xml  todolist_item_todo.xml  todolist_nav_header_todolist.xml  weather_activity.xml
app/src/main/res/menu/: activity_add_todo.xml  activity_post_man.xml  activity_search.xml  activity_todolist.xml  activity_todolist_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cn/alien95/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
set/: README.md  build.gradle
set/src/main/: AndroidManifest.xml
set/src/main/java/cn/alien95/set/entrance/: AlienSet.java
