<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/to_do_list"
            android:icon="@drawable/ic_menu_todolist"
            android:title="ToDoList" />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_menu_weather"
            android:title="Weather" />
    </group>

    <item
        android:id="@+id/about_app"
        android:title="About App" />

</menu>
