<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/bg_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="终于考试完了"/>

    <TextView android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        tools:text="今天放假啦，哈哈哈，开心死了。"/>

    <TextView android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:gravity="right"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        tools:text="2016-1-15"/>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
</LinearLayout>